# gradle_test

./: GROOVY.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
dependency-fiddling/: build.gradle
dependency-fiddling/src/main/java/de/lathspell/: Greeting.java
dependency-fiddling/src/test/java/de/lathspell/: AppTest.java
effective-book/: README.md  build.gradle  gradle.properties  settings.gradle
effective-book/ch10/: build.gradle
effective-book/ch10/src/main/java/ch10/: App.java
effective-book/ch10/src/test/java/ch10/: AppTest.java
effective-book/ch2-3-4-kotlin/: build.gradle.kts  settings.gradle.kts
effective-book/ch4/: README.md  build.gradle  gradle.properties
effective-book/ch4/src/fooby/java/: Fooby.java
effective-book/ch4/src/main/java/: Hello.java
effective-book/ch4/src/main/resources/: messages.properties
effective-book/ch5/: build.gradle
effective-book/ch5/src/main/java/: App.java
effective-book/ch5/src/main/java/ch5/: App.java
effective-book/ch5/src/test/java/: AppTest.java
effective-book/ch5/src/test/java/ch5/: AppTest.java
effective-book/ch6/: build.gradle
effective-book/ch6/src/main/java/ch6/: App.java
effective-book/ch6/src/test/java/ch6/: AppTest.java
effective-book/ch7/garden/: build.gradle  settings.gradle
effective-book/ch7/garden/flower/: build.gradle
effective-book/ch9/: build.gradle
effective-book/ch9/config/checkstyle/: checkstyle.xml
effective-book/ch9/src/main/java/ch9/: App.java  package-info.java
effective-book/ch9/src/test/java/ch9/: AppTest.java  package-info.java
getting-started/basic-demo/: build.gradle.kts  settings.gradle.kts
getting-started/jvm-library/: settings.gradle.kts
getting-started/jvm-library/src/main/java/de/lathspell/test/: Library.java
getting-started/jvm-library/src/test/java/de/lathspell/test/: LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
hello-java/: build.gradle.kts  settings.gradle.kts
hello-java/src/main/java/hello/java/: App.java
hello-java/src/test/java/hello/java/: AppTest.java
hello-java2/: build.gradle  settings.gradle
hello-java2/gradle/wrapper/: gradle-wrapper.properties
hello-java2/src/main/java/de/lathspell/test/: Greeter.java
java-gradle-kts/: build.gradle.kts  settings.gradle
multi-module/: README.md  build.gradle  settings.gradle
multi-module/bar/: build.gradle  settings.gradle
multi-module/bar/barious/: build.gradle  settings.gradle
multi-module/foo/: build.gradle  settings.gradle
multi-module/foo/furious/: build.gradle  settings.gradle
static-analysis/: build.gradle  settings.gradle
template-java/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
template-java-groovy/: Dockerfile  build.gradle  settings.gradle
template-java-groovy/config/checkstyle/: checkstyle.xml  suppressions.xml
template-java-groovy/src/main/java/de/lathspell/: App.java  Greeting.java
template-java-kotlin/: build.gradle.kts  settings.gradle  settings.gradle.kts
template-java-kotlin/src/main/java/de/lathspell/: App.java  Greeting.java
template-java-kotlin/src/test/java/de/lathspell/: AppTest.java
