plugins {
    id 'java'               // https://docs.gradle.org/current/userguide/java_plugin.html
    id 'application'        // https://docs.gradle.org/current/userguide/application_plugin.html
}

application {
    mainClassName = 'de.lathspell.App'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // This gives a fat jar!
    doFirst {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compileOnly 'org.projectlombok:lombok:1.18.6'

    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('org.assertj:assertj-core:3.11.1')

    implementation 'ch.qos.logback:logback-core:1.2.3'
}
