plugins {
    id 'java'               // https://docs.gradle.org/current/userguide/java_plugin.html
    id 'application'        // https://docs.gradle.org/current/userguide/application_plugin.html
    id 'com.github.spotbugs' version '1.7.1' // static analysis like the now orphaned FindBugs
}

application {
    mainClassName = 'de.lathspell.App'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    // This gives a fat jar!
    doFirst {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.6"
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.11.1"

    implementation "ch.qos.logback:logback-core:1.2.3"
}
